server.port=8080
server.ssl.key-store=classpath:cert/server.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.client-auth=NEED
server.ssl.trust-store=classpath:cert/truststore.p12
server.ssl.trust-store-password=123456
server.ssl.trust-store-type=PKCS12
